{
  "manifest_version": 3,
  "name": "Dev Scraper",
  "version": "1.0",
  "description": "A user-friendly web scraper extension for extracting data from web pages.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "198": "icons/icon198.png"
  }
}
