<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevScraper</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      width: 400px;
      font-family: 'Inter', sans-serif;
    }
    .custom-shadow {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .transition-bg {
      transition: background-color 0.3s ease-in-out;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .loader {
      border-top-color: transparent; 
      animation: spin 1s linear infinite; 
    }
  </style>
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <h1 class="text-2xl font-bold text-gray-800 mb-4">Dev Scraper</h1>
      <div class="bg-white rounded-lg custom-shadow p-4 mb-4">
        <h2 class="text-lg font-semibold text-gray-700 mb-2">Custom Scraping</h2>
        <div class="mb-4">
          <label for="custom-rule" class="block text-sm font-medium text-gray-600 mb-1">CSS Selector:</label>
          <input type="text" id="custom-rule" placeholder=".className or #id or tagName"
            class="w-full px-3 py-2 placeholder-gray-400 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>
        <div class="flex space-x-2">
          <button id="preview-scrape"
            class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-bg">
            Preview
          </button>
          <button id="scrape-custom"
            class="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-bg">
            Scrape
          </button>
        </div>
      </div>
      <div class="bg-white rounded-lg custom-shadow p-4 mb-4">
        <h2 class="text-lg font-semibold text-gray-700 mb-2">Quick Scrape</h2>
        <div class="grid grid-cols-3 gap-2">
          <button id="scrape-a"
            class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded transition-bg">
            Links
          </button>
          <button id="scrape-p"
            class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded transition-bg">
            Paragraphs
          </button>
          <button id="scrape-h"
            class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-4 rounded transition-bg">
            Headings
          </button>
        </div>
      </div>
    
    <div class="bg-white rounded-lg custom-shadow p-4 mb-4">
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Export Options</h2>
      <div class="flex space-x-2">
        <button id="export-csv"
          class="flex-1 bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded transition-bg">
          Export CSV
        </button>
        <button id="export-json"
          class="flex-1 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-bg">
          Export JSON
        </button>
        <!-- <button id="download-html"
                  class="flex-1 bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded transition-bg">
                  Download HTML
                </button> -->
      </div>
    </div>

    <div id="spinner" class="hidden flex justify-center items-center">
      <div class="loader ease-linear rounded-full border-8 border-t-8 border-blue-500 h-12 w-12 mb-4"></div>
    </div>
    

    <div id="results" class="bg-white rounded-lg custom-shadow p-4 max-h-60 overflow-y-auto">
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Results</h2>
      <!-- Results will be populated here -->
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>